<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>YW Home</title>
        <style>

            body{
                background-color:teal ;
                color:white;
                min-height: 100vh;
                height: 100%;
                box-shadow: 2px 2px 5px black;
            }
            h1{
                text-align: center;
                padding: 10px;
            }

            h2{
                text-align: center;
                box-shadow: 10px 10px 5px 2px black;
                border: 1px solid black;
                background-color: rgba(0, 0, 0, 0.448);
                padding: 30px;
                border: none;
                width: 300px;
                position: fixed;
                left: 50%;
                bottom:50px;
                transform: translate(-50%);
            }

            a{
                background-color: rgba(100, 98, 98, 0.64);
                color:black;
                position: fixed;
                color: white;
                left: 50%; 
                bottom: 20px;
                transform: translate(-50%);
                display: inline-block;
                text-decoration: none;
                text-align: center;
                padding: 5px;
          
                border-radius: 5px;
            }

            a:hover{
                background-color: black;
                color:white
            }
            img{
                max-width: 400px;
                min-width: 50%;
                position: relative;
                left: 50%;
                transform: translate(-50%);
                z-index: -1;
                box-shadow:5px 5px  5px 2px rgba(0, 0, 0, 0.659);
                max-height: 500px;
                min-height: 500px;
            }
        </style>
    
</head>
<body>
    <h1>KYW SERVER</h1>

    <hr>
    <h2>갤러리</h2>
    <img src="http://tfjs.site:7904/fox2.jpg" alt="fox"><br>
    <img src="http://tfjs.site:7904/fox.jpg" alt="fox"><br>
    <img src="http://tfjs.site:7904/fox_logo.jpg" alt="fox">

    <a href="./index.html">홈으로 이동하기</a>


    
</body>
<script>
    alert('로그인 성공.')
</script>
</html>